MAPBOX_ACCESS_TOKEN=ssk.eyJ1Ijoicm91dGUtcHJvamVjdCIsImEiOiJjbWgwaG5nbDIwZTd1MmxxeTBpOXhiZ25iIn0.uNeulFfeVjNiEPqt9gKT6Q
MAPBOX_OWNER=route-project
# Optional Basic Auth for server
# USER1=admin
# PASS1=adminpassword
